@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url(http://weloveiconfonts.com/api/?family=fontawesome);
@font-face {
  font-family: 'barutablack';
  src: url("/fonts/rns-b-webfont.eot");
  src: url("/fonts/rns-b-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/rns-b-webfont.woff2") format("woff2"), url("/fonts/rns-b-webfont.woff") format("woff"), url("/fonts/rns-b-webfont.ttf") format("truetype"), url("/fonts/rns-b-webfont.svg#barutablack") format("svg");
  font-weight: normal;
  font-style: normal; }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*******************************************************************************/
/* MIN *************************************************************************/
/*******************************************************************************/
/*******************************************************************************/
/* TABLETTES *******************************************************************/
/*******************************************************************************/
/*******************************************************************************/
/* DESKTOP *********************************************************************/
/*******************************************************************************/
header {
  display: grid;
  grid-template-rows: 5rem 5rem;
  grid-template-columns: 17.5rem 10rem 1fr;
  grid-template-areas: "nom_h1  logo    d   menu" "nom_p   logo    d   c";
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 1rem 0;
  z-index: 999; }
  header h1 {
    grid-area: nom_h1;
    font-size: 4rem;
    line-height: 4rem;
    padding-top: 1.6rem;
    padding-left: 0.8rem; }
    header h1.reduc_h1 {
      font-size: 4rem; }
  header p {
    grid-area: nom_p;
    font-size: 1.5rem;
    color: #fff;
    background-color: inherit;
    padding-left: 0.8rem; }
    header p.reduc_p {
      color: #444;
      background-color: inherit;
      margin: 0; }
  header img {
    grid-area: logo;
    display: block;
    height: 8rem; }
  header nav {
    grid-area: menu;
    color: #fff;
    background-color: inherit;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08rem; }
    header nav a:hover {
      color: #BA8A88; }
    header nav #menu_icon {
      display: block;
      color: #d01c63;
      background-color: inherit;
      text-align: right;
      margin: 1.6rem; }
      header nav #menu_icon span {
        font-family: "fontawesome", sans-serif;
        font-size: 2rem;
        display: block;
        margin: 15% auto;
        width: 2rem;
        transition: transform .3s ease;
        transform-origin: center; }
      header nav #menu_icon span:before {
        content: "\f0c9"; }
      header nav #menu_icon span.close {
        transform: rotate(-180deg); }
      header nav #menu_icon span.close:before {
        content: "\f00d"; }
    header nav ul {
      display: none;
      background-color: #fff;
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#fff, endColorstr=transparent);
      background-image: -moz-linear-gradient(center top, #fff, transparent);
      background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(transparent));
      padding: 1.6rem;
      float: right; }
      header nav ul.show {
        position: absolute;
        right: 0;
        top: 8rem;
        font-size: 1.5rem;
        line-height: 2rem;
        height: 100vh;
        opacity: 0.98;
        padding: 2rem 8rem; }
        header nav ul.show li {
          border-bottom: 1px solid #444;
          padding: 4rem; }
          header nav ul.show li a {
            display: block;
            width: 100%;
            height: 100%; }
          header nav ul.show li a:hover {
            opacity: 0.5;
            padding-left: 3rem;
            transition: all 0.5s ease; }
      header nav ul.reduc_show {
        left: 0;
        width: 100%; }
      header nav ul li {
        padding: 0.8rem; }
  header .lang {
    display: none; }
  header.origin_header {
    background: none;
    transition: all 0.6s; }
  header.scroll_header {
    background: linear-gradient(#fff 90%, transparent);
    transition: all 0.6s ease;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    padding: 0; }

.bckgnd_top_home {
  max-width: 100%;
  min-height: 42rem;
  object-fit: cover; }

.bckgnd_top {
  max-width: 100%;
  object-fit: cover;
  min-height: 15rem; }

/*******************************************************************************/
/* SMARTPHONE ******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 300px) and (min-width: 800px) {
  header {
    grid-template-rows: 10.5rem 8rem;
    grid-template-columns: 33.5rem 1fr 1fr; }
    header.reduc_header {
      grid-template-rows: 10.5rem 8rem; }
    header h1 {
      font-size: 8rem;
      line-height: 8rem;
      padding-top: 3.2rem; }
      header h1.reduc_h1 {
        font-size: 8rem; }
    header p {
      font-size: 3rem; }
      header p .reduc_p {
        font-size: 3rem;
        line-height: 3rem; }
    header img {
      height: 14rem; }
    header nav #menu_icon {
      margin: 4rem; }
      header nav #menu_icon span {
        font-size: 5rem;
        width: 5rem; }
    header nav ul.show {
      top: 16rem;
      font-size: 3rem;
      line-height: 3.5rem; } }

.bckgnd_top {
  min-height: 25rem; }

/*******************************************************************************/
/* TABLETTES *******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 700px) and (min-width: 800px) {
  header {
    grid-template-rows: 10rem 8rem 6rem;
    grid-template-columns: 1fr 20rem 30rem 1fr;
    grid-template-areas: "a  logo    nom_h1  lang" "a  logo    nom_p   d" "a  menu    menu    d"; }
    header.reduc_header {
      grid-template-rows: 8rem 6rem;
      grid-template-columns: 2rem 21rem 12rem 1fr 44rem;
      grid-template-areas: "a nom_h1 logo d lang" "a nom_p  logo d menu"; }
    header h1 {
      font-size: 6.4rem;
      text-align: left; }
      header h1.reduc_h1 {
        font-size: 4.8rem;
        margin: 1rem 0 0 1rem;
        padding: 0; }
    header p {
      font-size: 2.25rem;
      line-height: 2.25rem;
      text-align: left; }
      header p.reduc_p {
        font-size: 1.5rem;
        line-height: 1.5rem;
        margin-left: 1rem; }
    header img {
      height: 13rem; }
    header .reduc_logo {
      height: 10rem; }
    header nav {
      text-align: center; }
      header nav ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background: none;
        padding: 0;
        width: 100%;
        float: none;
        font-size: 1.6rem; }
        header nav ul.reduc_show a {
          color: #d01c63; }
          header nav ul.reduc_show a:hover {
            color: #BA8A88; }
        header nav ul li a {
          color: #fff; }
      header nav #menu_icon {
        display: none; }
    header .lang {
      display: grid;
      grid-template-columns: 1fr repeat(3, 3rem);
      grid-area: lang;
      margin-right: 1rem; }
      header .lang .lang_ico {
        width: 2rem;
        height: 2rem;
        margin: 1rem 1rem 0 0;
        transition: all 0.5s; }
        header .lang .lang_ico a img {
          width: 2rem;
          height: 2rem; }
      header .lang .langHover, header .lang #lang_fr:hover, header .lang #lang_nl:hover, header .lang #lang_uk:hover {
        background-size: cover;
        transform: rotate(90deg); }
      header .lang #lang_fr {
        grid-column-start: 2;
        background: url("/img/lang/fr.png") no-repeat;
        background-size: cover; }
        header .lang #lang_fr:hover {
          background: url("/img/lang/fr_nb.png") no-repeat; }
      header .lang #lang_nl {
        background: url("/img/lang/nl.png") no-repeat;
        background-size: cover; }
        header .lang #lang_nl:hover {
          background: url("/img/lang/nl_nb.png") no-repeat; }
      header .lang #lang_uk {
        background: url("/img/lang/uk.png") no-repeat;
        background-size: cover; }
        header .lang #lang_uk:hover {
          background: url("/img/lang/uk_nb.png") no-repeat; } }

/*******************************************************************************/
/* DESKTOP *********************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 1000px) and (min-width: 1000px) {
  header {
    grid-template-rows: 10rem 6rem;
    grid-template-columns: 2rem 27rem 17rem 1fr 50rem;
    grid-template-areas: "a  nom_h1  logo  d     lang" "a  nom_p   logo  d     c" "e  e       e     e     menu"; } }

section {
  margin: 3rem; }
  section a:hover {
    color: #BA8A88; }
  section h2 {
    font-size: 4rem;
    line-height: 4rem;
    text-align: center; }
  section p {
    margin-bottom: 1rem; }
  section img {
    display: block;
    margin: 0 auto; }

/** effet sur les images portfolio au survol **/
#photos {
  margin: 3rem 0; }
  #photos figure {
    background: #d01c63;
    color: inherit; }
    #photos figure img {
      max-width: 100%;
      opacity: 1;
      background: none;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out; }
    #photos figure:hover img {
      opacity: 0.5; }

/** images proprio **/
.photos_proprio {
  display: inline-block; }
  .photos_proprio img {
    width: 10rem;
    height: 10rem;
    margin: 1rem; }

/*******************************************************************************/
/* SMARTPHONE ******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 300px) and (min-width: 800px) {
  section {
    /** images proprio **/ }
    section h2 {
      font-size: 8rem;
      line-height: 8rem; }
    section .photos_proprio img {
      width: 20rem;
      height: 20rem;
      margin: 4rem; } }

/*******************************************************************************/
/* TABLETTES *******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 700px) and (min-width: 800px) {
  section {
    display: grid;
    grid-template-columns: 10fr 35rem;
    grid-template-areas: "titre  titre" "hr     hr" "texte  images"; }
    section .titre_section {
      grid-area: titre; }
    section .texte_section {
      grid-area: texte; }
    section .image_section {
      grid-area: images; }
    section hr {
      grid-area: hr; }
    section h2 {
      font-size: 5rem;
      line-height: 5rem; }
    section#photos {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
    section .photos_proprio img {
      width: 15rem;
      height: 15rem;
      margin: 1rem; } }

/*******************************************************************************/
/* DESKTOP *********************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 1000px) and (min-width: 1000px) {
  section {
    grid-template-columns: 3fr 10fr 3fr 3fr;
    grid-template-areas: "a  titre  titre    b" "a  hr     hr       b" "a  texte  images   b"; }
    section#photos {
      grid-template-columns: repeat(4, 1fr); }
    section .photos_proprio img {
      width: 12rem;
      height: 12rem;
      margin: 1rem; } }

.table_prix {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3rem; }
  .table_prix .prix {
    display: grid;
    grid-template-rows: repeat(2, 5rem);
    width: 10rem;
    text-align: center;
    color: #fff;
    background-color: inherit;
    margin: 0 auto; }
    .table_prix .prix .euros {
      font-family: barutablack, sans-serif;
      font-size: 4rem;
      margin-top: 3rem; }
    .table_prix .prix .temps {
      font-size: 1.5rem;
      margin-top: 1rem; }

#prix01 {
  background-color: #d01c63;
  color: #fff; }

#prix02 {
  background-color: #386066;
  color: #fff; }

#prix03 {
  background-color: #697747;
  color: #fff; }

/*******************************************************************************/
/* SMARTPHONE ******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 300px) and (min-width: 800px) {
  .table_prix .prix {
    grid-template-rows: repeat(2, 10rem);
    width: 20rem; }
    .table_prix .prix .euros {
      font-size: 7rem;
      margin-top: 7rem; }
    .table_prix .prix .temps {
      font-size: 3rem;
      margin-top: 2rem; } }

/*******************************************************************************/
/* TABLETTES *******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 700px) and (min-width: 800px) {
  .table_prix .prix {
    grid-template-rows: repeat(2, 5rem);
    width: 10rem; }
    .table_prix .prix .euros {
      font-size: 4rem;
      margin-top: 3rem; }
    .table_prix .prix .temps {
      font-size: 1.5rem;
      margin-top: 1rem; } }

#contact_section label, #contact_section input, #contact_section button {
  font-size: 2rem;
  line-height: 2rem; }

/*******************************************************************************/
/* SMARTPHONE ******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 300px) and (min-width: 800px) {
  #contact_section label, #contact_section input, #contact_section button {
    font-size: 4rem;
    line-height: 4rem; } }

/*******************************************************************************/
/* TABLETTES *******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 700px) and (min-width: 800px) {
  #contact_section {
    grid-template-columns: 1fr 1fr; }
    #contact_section label, #contact_section input, #contact_section button {
      font-size: 2rem;
      line-height: 2rem; }
    #contact_section #contact {
      margin-right: 3rem; } }

/*******************************************************************************/
/* DESKTOP *********************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 1000px) and (min-width: 1000px) {
  #contact_section {
    grid-template-columns: 3fr 7fr 6fr 3fr; } }

article.grid_article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "titre      titre" "hr         hr" "show_image show_image" "thumbnails thumbnails" "texte texte";
  margin: 3rem; }
  article.grid_article h2 {
    font-size: 4rem;
    line-height: 4rem; }
  article.grid_article hr {
    grid-area: hr; }
  article.grid_article .titre_article {
    grid-area: titre; }
  article.grid_article .texte_article {
    grid-area: texte;
    margin: 3rem 3rem 0 3rem; }
  article.grid_article .image_article {
    grid-area: show_image;
    margin-bottom: 0; }
    article.grid_article .image_article img {
      display: block;
      max-width: 32rem;
      margin: 0 auto; }
  article.grid_article .thumb_article {
    grid-area: thumbnails;
    margin: 1rem auto; }
    article.grid_article .thumb_article img {
      max-width: 5rem; }

/*******************************************************************************/
/* SMARTPHONE ******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 300px) and (min-width: 800px) {
  article.grid_article h2 {
    font-size: 8rem;
    line-height: 8rem; }
  article.grid_article .image_article img {
    max-width: 100%; }
  article.grid_article .thumb_article img {
    max-width: 10rem; } }

/*******************************************************************************/
/* TABLETTES *******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 700px) and (min-width: 800px) {
  article.grid_article {
    grid-template-columns: 3fr 7fr 6fr 3fr;
    grid-template-areas: "a  titre      titre        b" "a  hr         hr           b" "a  show_image show_image   b" "a  thumbnails thumbnails   b" "a  texte      texte        b"; }
    article.grid_article h2 {
      font-size: 5rem;
      line-height: 5rem; }
    article.grid_article .image_article img {
      max-width: 50rem; }
    article.grid_article .thumb_article img {
      max-width: 8rem; } }

/*******************************************************************************/
/* DESKTOP *********************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 1000px) and (min-width: 1000px) {
  /*article {
    &.grid_article {
      grid-template-columns: 3fr 7fr 6fr 3fr;
      grid-template-areas:
      "a  titre      titre    b"
      "a  hr         hr       b"
      "a  show_image texte    b"
      "a  show_image texte    b"
      "a  show_image texte    b"
      "a  thumbnails texte    b";
    }
  }*/ }

/*******************************************************************************/
/* DESKTOP *********************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 1230px) and (min-width: 1230px) {
  article.grid_article {
    grid-template-columns: 3fr 7fr 6fr 3fr;
    grid-template-areas: "a  titre      titre    b" "a  hr         hr       b" "a  show_image texte    b" "a  show_image texte    b" "a  show_image texte    b" "a  thumbnails texte    b"; } }

footer {
  background: #386066 url("/img/fond-footer-smart.jpg") repeat-x bottom;
  color: inherit;
  min-height: 72rem;
  overflow: hidden; }
  footer .footer_child {
    margin: 3rem; }
    footer .footer_child h3 {
      font-size: 3rem;
      line-height: 3rem; }
    footer .footer_child p {
      margin-left: 0;
      color: #fff; }

#footer_3 ul {
  display: grid;
  grid-template-columns: repeat(3, 75px);
  margin-top: 1rem; }

#footer_3 .social_logo {
  margin: 1rem 1rem 0 0;
  display: inline-block; }
  #footer_3 .social_logo img {
    width: 4rem; }

/*******************************************************************************/
/* SMARTPHONE ******************************************************************/
/*******************************************************************************/
/*******************************************************************************/
/* TABLETTES *******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 700px) and (min-width: 800px) {
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 32rem; }
    footer .footer_child {
      display: block;
      margin: 3rem auto; } }

/*******************************************************************************/
/* DESKTOP *********************************************************************/
/*******************************************************************************/
* {
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  line-height: 2rem;
  color: #444;
  background-color: #fff; }

/** FORMATAGE TEXTE **/
h1 {
  font-family: "barutablack", sans-serif;
  font-size: 8rem;
  line-height: 6.4rem;
  color: #d01c63;
  background-color: inherit; }

h2 {
  font-family: "barutablack", sans-serif;
  font-size: 8rem;
  line-height: 8rem;
  color: #444;
  background-color: inherit; }

h3 {
  font-family: "barutablack", sans-serif;
  font-size: 6rem;
  line-height: 6rem;
  color: #fff;
  background-color: inherit; }

.text_center {
  text-align: center; }

.rounded {
  -webkit-border-radius: 20rem;
  -moz-border-radius: 20rem;
  border-radius: 20rem; }

/** LIENS **/
a {
  color: #d01c63;
  background-color: inherit;
  text-decoration: none; }
  a:hover {
    color: #fff; }

/** HR **/
hr {
  width: 10rem;
  margin: 3rem auto; }

/** FORMULAIRE **/
.tailleInputFormulaire, input, label, button {
  display: block;
  font-size: 4rem;
  line-height: 4rem; }

.champs, input, textarea, select {
  width: 100%;
  padding: 0.5rem;
  color: #444;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }

textarea[id=contact_message] {
  min-height: 20rem; }

label {
  margin: 2rem 0; }

button {
  margin: 3rem 0;
  padding: 2rem;
  width: 20rem;
  color: #444;
  background-color: #ccc;
  border: 1px solid #ccc; }
  button:hover {
    border: 1px solid #AF0D57;
    background-color: #d01c63;
    color: #fff; }
