/**************************************************** POLICES, STYLES, ETC ****************************************************/
@font-face {
    font-family: 'barutablack';
    src: url('/fonts/rns-b-webfont.eot');
    src: url('/fonts/rns-b-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/rns-b-webfont.woff2') format('woff2'),
    url('/fonts/rns-b-webfont.woff') format('woff'),
    url('/fonts/rns-b-webfont.ttf') format('truetype'),
    url('/fonts/rns-b-webfont.svg#barutablack') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

html{
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    color: #444444;
}

h1{
    font-family: 'barutablack';
    font-size: 4.2rem;
    color: #c60964;
}

h2{
    font-family: 'barutablack';
    font-size: 4rem;
    color: #444444;
    margin: 3rem;
}

h3{
    font-family: 'barutablack';
    font-size: 3rem;
    color: #fff;
    white-space: nowrap;
}

section, section>div{
    margin: 3rem;
}

a{
    color: #c60964;
}

b{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem;
    white-space: nowrap;
}

strong{
    font-weight: bold;
    margin: 1rem;
    white-space: nowrap;
}

p{
    margin: 1rem;
}

hr{
    width: 100px;
}

br{
    margin: 0.5rem;
}

.text-center{
    text-align: center;
}

.img-center{
    display: block;
    margin: 0 auto;
}

.margin1rem{
    margin: 1rem;
}

/**************************************************** POUR TOUTES LES RESOLUTIONS ****************************************************/

.container{
    position: relative;
}

.bckgnd-top{
    max-width: 100%;
    min-height: 420px;
    object-fit: cover;
}

/***** HEADER *****/
header {
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    display: grid;
    grid-template-rows: 123px 1fr 40px;
    grid-template-columns: 1fr 220px 1fr ;
    grid-template-areas:
            "a  logo    menu"
            "a  nom_h1  d"
            "a  nom_p   d";
    padding: 1rem 0;
}

header>h1{
    grid-area: nom_h1;
    text-align: center;
}

header>p{
    grid-area: nom_p;
    text-align: center;
    color: #fff;
}

header>img{
    grid-area: logo;
    display: block;
    margin-left: 0;
    margin-right: auto;
}

header>nav{
    display: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

header>.lang{
    display: none;
}

.origin-header {
    background: none;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
}

.scroll-header {
    background: linear-gradient(#fff 90%, transparent);
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    -o-transition: all 0.6s;
    transition: all 0.6s;
    padding: 0;
}

.reduc-logo{
    height: 75px;
}

.reduc-h1{
    font-size: 3.4rem;
    margin: 2rem 0 0 0;
}

.reduc-p{
    color: #444;
    margin: 0;
}

.reduc-header{
    grid-template-rows: 50px 50px;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-areas:
            "nom_h1  logo    d   menu"
            "nom_p   logo    d   c";
}

.reduc-nav{
    color: #444;
}

/***** MAIN *****/
section>p{
    margin-bottom: 1rem;
}

.image-section{
    margin: 2rem auto;
}

#photos{
    margin: 3rem 0;
    display: grid;
    height: 900px;
}

.portf1, .portf2, .portf3, .portf4{
    margin: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.portf1{
    background-image: url('/img/portf-01.jpg');
}

.portf2{
    background-image: url('/img/portf-02.jpg');
}

.portf3{
    background-image: url('/img/portf-03.jpg');
}

.portf4{
    background-image: url('/img/portf-04.jpg');
}


/***** FOOTER *****/
.footer{
    background-color: #3f5d64;
    background-image: url("/img/fond-footer-smart.jpg");
    background-repeat: repeat-x;
    background-position: bottom;
    min-height: 500px;
    overflow: hidden;
}

.footer-child{
    margin: 3rem;
    color: #FFF;
}

.footer p{
    margin-left: 0;
}

/**************************************************** ENTRE SMARTPHONES ET TABLETTES ****************************************************/
@media screen and (min-width: 400px) {
    #photos {
        grid-template-columns: 1fr 1fr;
        height: 600px;
    }
}

/**************************************************** POUR LES TABLETTES ****************************************************/
@media screen and (min-width: 800px){
    /***** HEADER *****/
    header {
        grid-template-rows: 80px 60px 60px;
        grid-template-columns: 1fr 150px 200px 1fr;
        grid-template-areas:
                "a  logo    nom_h1  lang"
                "a  logo    nom_p   d"
                "a  menu    menu    d";
    }

    header>h1{
        text-align: left;
        margin: 5rem 0 0 1rem;
    }

    header>p{
        text-align: left;

    }

    header>nav{
        display: block;
        grid-area: menu;
        text-align: center;
    }

    header>.lang{
        display: block;
        grid-area: lang;
    }

    .scroll-header {
        background: linear-gradient(#fff 85%, transparent);
    }

    .reduc-header{
        grid-template-columns: 50px 140px 92px 1fr 300px;
        grid-template-areas:
                "a  nom_h1  logo    d   lang"
                "a  nom_p   logo    d   menu";
    }

    /***** MAIN *****/
    #decouvrir, #rencontrer{
        display: grid;
        grid-template-columns: 10fr 350px;
        grid-template-areas:
                "titre  titre"
                "hr     hr"
                "texte  images";
    }

    .titre_section{
        grid-area: titre;
    }

    .texte_section{
        grid-area: texte;
    }

    .image_section{
        grid-area: images;
    }

    hr{
        grid-area: hr;
    }

    /***** FOOTER *****/
    .footer{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas:
                "footer1    footer2     footer3";
        min-height:0;
    }

    .footer-child{
        margin: 3rem auto;
    }
}

/**************************************************** POUR LES DESKTOPS ****************************************************/
@media screen and (min-width: 1100px){
    h1{
        font-size: 5rem;
    }

    /***** HEADER *****/
    header {
        grid-template-rows: 50px 50px 50px;
        grid-template-columns: 50px 235px 150px 1fr 300px ;
        grid-template-areas:
                "d  b      logo    a   a"
                "d  nom_h1 logo    c   lang"
                "d  nom_p  logo    c   menu";
    }

    header>h1{
        margin: 1rem 0 0 1rem;
    }
    /***** MAIN *****/

    #decouvrir, #rencontrer{
        display: grid;
        grid-template-columns: 3fr 10fr 350px 3fr;
        grid-template-areas:
                "a  titre  titre    b"
                "a  hr     hr       b"
                "a  texte  images   b";
    }

    #photos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-height: 300px;
    }

    /***** FOOTER *****/

}