/**************************************************** POLICES ****************************************************/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@font-face {
    font-family: 'barutablack';
    src: url('/fonts/rns-b-webfont.eot');
    src: url('/fonts/rns-b-webfont.eot?#iefix') format('embedded-opentype'),
url('/fonts/rns-b-webfont.woff2') format('woff2'),
url('/fonts/rns-b-webfont.woff') format('woff'),
url('/fonts/rns-b-webfont.ttf') format('truetype'),
url('/fonts/rns-b-webfont.svg#barutablack') format('svg');
    font-weight: normal;
    font-style: normal;
}


/**************************************************** BASES ****************************************************/
html{
    font-size: 62.5%;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    line-height: 2rem;
    color: #444444;
}

h1{
    font-family: 'barutablack';
    font-size: 4.2rem;
    color: #d01c63;
}

h2{
    font-family: 'barutablack';
    font-size: 4rem;
    color: #444444;
    margin: 3rem;
}

h3{
    font-family: 'barutablack';
    font-size: 3rem;
    color: #fff;
    white-space: nowrap;
}

section, section>div, article, article>div{
    margin: 3rem;
}

b{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem 1rem 1rem 0;
}

strong{
    font-weight: bold;
    white-space: nowrap;
}

p{
    margin: 1rem;
}

hr{
    width: 100px;
}

br{
    margin: 0.5rem;
}

.text_center{
    text-align: center;
}

.img_center{
    display: block;
    margin: 0 auto;
}

.margin1rem{
    margin: 1rem;
}

.marg0{
    margin: 0;
}

.rounded{
    border-radius: 20rem;
}

.thumbnail{
    width: 100px;
    height: 50px;
}

/* formulaire */
input, textarea{
    display: block;
    width: 100%;
    padding: .75rem;
    font-size: 1.4rem;
    line-height: 1.7;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

label {
    display: inline-block;
    margin: .5rem 0;
}

button[type=submit]{
    font-family: 'Open Sans', sans-serif;
    width: 120px;
    margin: 1rem 0;
    padding: 1rem;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 3rem;
}

button[type=submit]:hover{
    border: 1px solid #AF0D57;
    background-color: #d01c63;
    color: #fff;
}

/* liens */
a{
    color: #d01c63;
    text-decoration: none;
}

a:hover{
    color: #fff;
}

header a{
    color: #fff;
}

header a:hover{
    color: #BA8A88;
}

img{
    max-width: 100%;
}


/**************************************************** POUR TOUTES LES RESOLUTIONS ****************************************************/

.content{
    position: relative;
}

.bckgnd_top_home{
    max-width: 100%;
    min-height: 420px;
    object-fit: cover;
}

.bckgnd_top{
    max-width: 100%;
    object-fit: cover;
    min-height: 220px;
}

/***** HEADER *****/
header {
    z-index: 999;
    position: fixed;
    width: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    display: grid;
    grid-template-rows: 123px 1fr 40px;
    grid-template-columns: 1fr 220px 1fr ;
    grid-template-areas:
        "a  logo    menu"
        "a  nom_h1  d"
        "a  nom_p   d";
    padding: 1rem 0;
}

header>h1{
    grid-area: nom_h1;
    text-align: center;
}

header>p{
    grid-area: nom_p;
    text-align: center;
    color: #fff;
}

header>img{
    grid-area: logo;
    display: block;
    margin-left: 0;
    margin-right: auto;
}

header>nav{
    display: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}

header>nav>ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

header>.lang{
    display: none;
}

.origin_header {
    background: none;
    transition: all 0.6s;
}

.scroll_header {
    background: linear-gradient(#fff 90%, transparent);
    transition: all 0.6s;
    padding: 0;
}

.reduc_logo{
    height: 75px;
}

.reduc_h1{
    font-size: 3.4rem;
    margin: 2rem 0 0 0;
}

.reduc_p{
    color: #444;
    margin: 0;
}

.reduc_header{
    grid-template-rows: 50px 50px;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-areas:
            "nom_h1  logo    d   menu"
            "nom_p   logo    d   c";
}

.reduc_nav{
    color: #d01c63;
}

/***** MAIN *****/

section>p{
    margin-bottom: 1rem;
}

.image_section{
    margin: 3rem auto;
}
/* homepage */
#photos{
    margin: 3rem 0;
    display: grid;
}

.cover_fit{
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    margin: 0 auto;
    display: block;
}

/* effet sur les images portfolio au survol */
.hover_opacity figure {
    background: #d01c63;
}

.hover_opacity figure img {
    opacity: 1;
    background: none;
    transition: .3s ease-in-out;
}
.hover_opacity figure:hover img {
    opacity: .5;
}

/* photos proprio */
.photos_proprio{
    width: 100px;
    height: 100px;
    margin: 20px;
    display: inline-block;
}

/* formulaire contact */
textarea[id=contact_message]{
    min-height: 200px;
}

/* tarifs */
.table_prix{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 3rem;
}

.prix{
    display: grid;
    grid-template-rows: repeat(2, 60px);
    text-align: center;
    color: #fff;

    border-radius: 6rem;
    width: 12rem;
    margin: 0 auto;
}

.temps{
    margin: 1rem;
}

.euros{
    margin: 2rem;
    font-family: barutablack;
    font-size: 3rem;
}

#prix01{
    background-color: #d01c63;
}

#prix02{
    background-color: #386066;
}

#prix03{
    background-color: #697747;
}

/***** FOOTER *****/
.footer{
    background: #386066 url("/img/fond-footer-smart.jpg") repeat-x bottom;
    min-height: 500px;
    overflow: hidden;
}

.footer_child{
    margin: 3rem;
}

.footer_child h3, .footer_child p{
    color: #FFF;
}

.footer p{
    margin-left: 0;
}

#footer_3>ul{
    display: grid;
    grid-template-columns: repeat(3, 75px);
    margin-top: 1rem;
}

.social_logo{
    width: 2rem;
    height: 2rem;
    margin: 1rem 4rem 0 0;
    display: inline-block;
}

/**************************************************** ENTRE SMARTPHONES ET TABLETTES ****************************************************/
@media all and (min-width: 400px) and (min-device-width: 400px) {
    #photos {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (min-width: 500px) and (min-device-width: 500px)  {
    .table_prix{
        grid-template-columns: repeat(3, 1fr);
    }
}

/**************************************************** POUR LES TABLETTES ****************************************************/
@media all and (min-width: 800px) and (min-device-width: 800px) {
    /***** HEADER *****/
    header {
        grid-template-rows: 80px 60px 60px;
        grid-template-columns: 1fr 150px 200px 1fr;
        grid-template-areas:
                "a  logo    nom_h1  lang"
                "a  logo    nom_p   d"
                "a  menu    menu    d";
    }

    header>h1{
        text-align: left;
        margin: 5rem 0 0 1rem;
    }

    header>p{
        text-align: left;

    }

    header>nav{
        display: block;
        grid-area: menu;
        text-align: center;
    }

    header>.lang{
        display: block;
        grid-area: lang;
        margin-right: 1rem;
    }

    header>.lang>ul{
        display: grid;
        grid-template-columns: 1fr repeat(3, 20px);
    }

    #first_lang{
        grid-column-start: 2;
    }

    .lang_img{
        width: 80%;
        margin-top: 1rem;
    }

    .bckgnd_top {
        min-height: 180px;
    }

    .scroll_header {
        background: linear_gradient(#fff 85%, transparent);
    }

    .reduc_header{
        grid-template-columns: 50px 140px 92px 1fr 400px;
        grid-template-areas:
                "a  nom_h1  logo    d   lang"
                "a  nom_p   logo    d   menu";
    }

    /***** MAIN *****/
    .grid_section{
        display: grid;
        grid-template-columns: 10fr 350px;
        grid-template-areas:
                "titre  titre"
                "hr     hr"
                "texte  images";
    }

    .titre_section{
        grid-area: titre;
    }

    .texte_section{
        grid-area: texte;
    }

    .image_section{
        grid-area: images;
    }

    hr{
        grid-area: hr;
    }

    .grid_article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
                "titre      titre"
                "hr         hr"
                "show_image texte"
                "show_image texte"
                "show_image texte"
                "thumbnails texte";
    }

    .titre_article{
        grid-area: titre;
    }

    .texte_article{
        grid-area: texte;
    }

    .image_article{
        grid-area: show_image;
        margin-bottom: 0;
    }

    .thumb_article{
        grid-area: thumbnails;
        margin-top: 0;
    }

    /* tarifs */
    .table_prix{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    /***** FOOTER *****/
    .footer{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas:
                "footer1    footer2     footer3";
        min-height:0;
    }

    .footer_child{
        margin: 3rem auto;
    }
}

/**************************************************** POUR LES DESKTOPS ****************************************************/
@media all and (min-width: 1100px) and (min-device-width: 1100px) {
    h1{
        font-size: 5rem;
    }

    /***** HEADER *****/
    header {
        grid-template-rows: 50px 50px 50px;
        grid-template-columns: 50px 235px 150px 1fr 400px ;
        grid-template-areas:
                "d  b      logo    a   a"
                "d  nom_h1 logo    c   lang"
                "d  nom_p  logo    c   menu";
    }

    header>h1{
        margin: 1rem 0 0 1rem;
    }
    /***** MAIN *****/

    .grid_section{
        grid-template-columns: 3fr 10fr 3fr 3fr;
        grid-template-areas:
                "a  titre  titre    b"
                "a  hr     hr       b"
                "a  texte  images   b";
    }

    .grid_article{
        grid-template-columns: 3fr 7fr 6fr 3fr;
        grid-template-areas:
                "a  titre      titre    b"
                "a  hr         hr       b"
                "a  show_image texte    b"
                "a  show_image texte    b"
                "a  show_image texte    b"
                "a  thumbnails texte    b";
    }

    #photos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    /***** FOOTER *****/

}