header{
  display: grid;
  grid-template-rows: 60px 50px;
  grid-template-columns: 205px 120px 1fr;
  grid-template-areas:  "nom_h1  logo    d   menu"
                        "nom_p   logo    d   c";
  position: fixed;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 1rem 0;
  z-index: 999;

  h1 {
    grid-area: nom_h1;
    font-size: $tailleH1Min;
    line-height: $lineHeightH1Min;
    padding-top: $tailleH1/5;
  }

  p {
    grid-area: nom_p;
    font-size: $tailleTextHeaderMin;
    color: $blanc;
    background-color: inherit;
  }

  img {
    grid-area: logo;
    display: block;
    height: 100px;
  }

  nav {
    grid-area: menu;

    #menu_icon {
      display: block;
      padding: 1rem;
      color: $rose;
      background-color: inherit;
    }

    ul{
      display: none;
    }

  }

  .lang {
    display: none;
  }
}

.bckgnd_top_home{
  max-width: 100%;
  min-height: 420px;
  object-fit: cover;
}

.bckgnd_top{
  max-width: 100%;
  object-fit: cover;
  min-height:350px;
}

/*******************************************************************************/
/* SMARTPHONE ******************************************************************/
/*******************************************************************************/
@media all and (min-device-width: 300px) and (min-width: 800px) {
  header {
    grid-template-rows: 150px 150px;
    grid-template-columns: 420px 1fr 1fr;
    grid-template-areas:  "nom_h1  logo    d   menu"
                          "nom_p   logo    d   c";

    h1 {
      font-size: $tailleH1;
      line-height: $tailleH1;
      padding-top: ($tailleH1/5)*2;
    }

    .reduc_h1 {
      font-size: $tailleH1;
      margin: 2rem 0 0 0;
    }

    p {
      text-align: center;
      font-size: $tailleTextHeader;
      line-height: $tailleTextHeader;
    }

    .reduc_p {
      color: $gris;
      background-color: inherit;
      margin: 0;
      font-size: $tailleTextHeader;
      line-height: $tailleTextHeader;
    }

    img {
      height: 180px;
      margin: 0 auto;
    }

    .reduc_logo {
      height: 180px;
      margin: 0 auto;
    }

    nav {
      color: $blanc;
      background-color: inherit;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.2rem;

      a:hover {
        color: $aHover;
      }

      #menu_icon {
        display: block;
        color: $rose;
        background-color: inherit;
        text-align: right;
        margin: 2rem;

        .fa-2x {
          font-size: $tailleMenuMobile;
        }
      }

      .show {
        display: grid;
        position: absolute;
        right: 0;
        top: 200px;
        font-size: $tailleTextHeader;
        line-height: $tailleTextHeader+0.5rem;
      }

      .reduc_show {
        left: 0;
        width: 100%;
      }

      ul {
        display: none;
        @include gradient($blanc, transparent);
        padding: 4rem 2rem;
        float: right;

        li {
          padding: 1rem;
        }
      }

    }

  }

  &.reduc_header{
    grid-template-rows: 150px 150px;
    grid-template-columns: 420px 1fr 1fr;
    grid-template-areas:
            "nom_h1  logo    d   menu"
            "nom_p   logo    d   c";
  }

  &.origin_header {
    background: none;
    transition: all 0.6s;
  }

  &.scroll_header {
    background: linear-gradient(#fff 90%, transparent);
    @include transition(all, 0.6s, ease);
    padding: 0;
  }
}

  /*******************************************************************************/
  /* TABLETTES *******************************************************************/
  /*******************************************************************************/
  @media all and (min-device-width: 700px) and (min-width: 800px) {
    header {
      grid-template-rows: 12rem 8rem 6rem;
      grid-template-columns: 1fr 33rem 33rem 1fr;
      grid-template-areas:  "a  logo    nom_h1  lang"
      "a  logo    nom_p   d"
      "a  menu    menu    d";

      &.reduc_header {
        grid-template-rows: 8rem 5rem 7rem;
        grid-template-columns: 2rem 26rem 12rem 1fr 55rem;
        grid-template-areas:  "a nom_h1 logo d lang"
        "a nom_p logo d menu";
      }

      h1 {
        font-size: $tailleH1Tab;
        text-align: left;

        &.reduc_h1 {
          font-size: ($tailleH1Tab/4)*3;
          margin: 1rem 0 0 1rem;
          padding: 0;
        }
      }


      p {
        font-size: $tailleTextHeaderTab;
        line-height: $tailleTextHeaderTab;
        text-align: left;

        &.reduc_p {
          font-size: ($tailleTextHeaderTab/3)*2;
          line-height: ($tailleTextHeaderTab/3)*2;
          margin-left: 1rem;
        }
      }

      .reduc_logo {
        height: 10rem;
      }

      nav {
        display: grid;
        text-align: center;

        ul {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          background: none;
          padding: 0;
          width: 100%;
          float: none;
          font-size: $tailleH1/5;

          &.reduc_show{
            a{
              color: $rose;

              &:hover{
                color: $aHover;
              }
            }
          }

          li {
            a {
              color: $blanc;
            }
          }
        }

        #menu_icon {
          display: none;
        }

        &.reduc_nav {
          color: $gris;
        }
      }

      .lang {
        display: block;
        grid-area: lang;
        margin-right: 1rem;

        ul {
          display: grid;
          grid-template-columns: 1fr repeat(3, 4rem);

          #first_lang {
            grid-column-start: 2;
          }

          li {
            a {
              img {
                width: 3rem;
                height: 3rem;
                margin: 1rem 1rem 0 0;
              }
            }
          }
        }
      }
    }

    .bckgnd_top {
      max-width: 100%;
      object-fit: cover;
      min-height: 32rem;
    }
  }

